flash nor-2M-256 {
	pebsize = 4K
	numpebs = 512
	minimum-io-unit-size = 256
}

image nor-atf.img {
	flash {
	}
	flashtype = "nor-2M-256"

	partition fip {
		image = "fip.bin"
		size = 960K
	}

	partition fip.bak {
		image = "fip.bin"
		size = 960K
	}

	partition env {
	}
}

image nor-atf.gpt {
	hdimage {
		partition-table-type = "gpt"
		gpt-no-backup = true
	}

	partition fip {
		image = "fip.bin"
		size = 960K
		partition-type-uuid = "linux"
	}

	partition fip.bak {
		image = "fip.bin"
		size = 960K
		partition-type-uuid = "linux"
	}

	partition env {
		partition-type-uuid = "u-boot-env"
		size = 64K
	}

	size = 2M
}

image boot.vfat {
	vfat {
		label = "boot"

		file uImage.itb {
			image = "uImage-lan969x.itb"
		}
	}
	size = 128M
}

image mmc-full.gpt {
	hdimage {
		partition-table-type = "gpt"
		gpt-no-backup = true
	}

	partition fip {
		image = "fip.bin"
		size = 128M
		partition-type-uuid = "linux"
	}

	partition fip.bak {
		image = "fip.bin"
		size = 128M
		partition-type-uuid = "linux"
	}

	partition Env {
		size = 2M
		partition-type-uuid = "u-boot-env"
	}

	partition Env.bak {
		size = 2M
		partition-type-uuid = "u-boot-env"
	}

	partition Boot {
		size = 128M
		image = "boot.vfat"
		partition-type-uuid = "xbootldr"
		bootable = true
	}

	partition Rootfs {
		partition-type-uuid = "root-arm64"
		image = "rootfs.ext4"
		size = 2G
	}
}

image mmc-atf.gpt {
	hdimage {
		partition-table-type = "gpt"
		gpt-no-backup = true
	}

	partition fip {
		image = "fip.bin"
		size = 128M
		partition-type-uuid = "linux"
	}

	partition fip.bak {
		# Disable as it makes it too large for TF-A recovery
		#image = "fip.bin"
		size = 128M
		partition-type-uuid = "linux"
	}

	partition Env {
		size = 2M
		partition-type-uuid = "u-boot-env"
	}

	partition Env.bak {
		size = 2M
		partition-type-uuid = "u-boot-env"
	}

	partition Boot {
		size = 128M
		partition-type-uuid = "xbootldr"
		bootable = true
	}

	partition Rootfs {
		partition-type-uuid = "root-arm64"
		size = 2G
	}
}
